#nimsdata

----

This package provides DICOM reading, DICOM to png and DICOM to nifti.



--------------------

# installation on fresh ubuntu 14.04

    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install python-dev python-virtualenv git mercurial

**had to chmod o+w /var/local to allow regular user to write; BAD!**

create virtualenv

    virtualenv /var/local/nimsdata_env

activate virtualenv
    
    source /var/local/nimsdata_env/bin/activate

install dependencies, these are VERY specific version. once these versions are available
through pypi, these installation commands will change (to simpler).
    
    pip install git+https://github.com/nipy/nibabel.git     # also install numpy
    hg clone https://kevinshahn@code.google.com/r/kevinshahn-pydicom-val-vr-mismatch ./pydicom
    pip install ./pydicom/source                            # pip install pydicom
    pip install git+http://github.com/moloney/dcmstack
    pip install pymongo                                     # just want bson
    pip install PIL --allow-unverfied PIL --allow-external PIL
    
    
finally install nimsdata from github
    
    git clone https://github.com/scitran/nimsdata.git /var/local/nimsdata
    cd /var/local/nimsdata
    git submodule init
    git submodule update

# pfile, spirec and mux_recon_epi
	sudo apt-get install libatlas-base-dev gfortran
    sudo apt-get install octave
    pip install scipy
    
    sudo apt-get install octave
    
	libfftw3-3
	libfftw3-dev
	gfortran
	libatlas-base-dev
	octave
	
	cd /var/local/
	virtualenv nims
	source /var/local/nimsenv/bin/activate
	pip install scipy


## Developer Notes:
development version is currently using the following:

|package		|version			|
|:-------------	|:-----------------	|
|PIL	    	|1.1.7  (latest)	|
|dcmstack		|0.7.dev  (latest)	|
|nibabel	    |1.3.0 	(latest)	|
|numpy  		|1.8.1  (latest)	|
|pydicom	    |0.9.8  (latest)	|


## Documentation
docs are generated with sphinx-apidoc, using the following extensions

- numpydoc  (sphinx.ext.napoleon? google style docstrings?)
- autodoc

