.. . documentation master file, created by
   sphinx-quickstart on Thu Jun 19 14:04:40 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scitran Data documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

   introduction
   cli_tutorial
   python_tutorial
   api_documentation
   extending_data


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
